export const makeOffer = offer => ({ type: "server/MAKE_OFFER", payload: offer })
export const withdrawOffer = playerName => ({ type: "server/WITHDRAW_OFFER", payload: playerName })
export const selectTrade = data => ({ type: "server/SELECT_TRADE", payload: data })
export const deselectTrade = data => ({ type: "server/DESELECT_TRADE", payload: data })
export const winGame = playerName => ({ type: "server/WIN_GAME", payload: playerName })
